{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-jetsetterProj-D8DCC367-CA00-4268-9F3F-A26037F400BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminUserSettings": {
    "UserEmail": "bob@home.com",
    "UserPassword": "P@ssw0rd!"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "564255897394220",
      "AppSecret": "232466ce8e38377787931a1f9f6eb52a"
    },
    "Google": {
      "ClientId": "895059024175-f4o5bddh1k8pqo5glugahudivhajj1jc.apps.googleusercontent.com",
      "ClientSecret": "Sj6d72TIHa6KA4u7ponlnvIR"
    },
    "Recaptcha": {
      "SiteKey": "6Ldy8ZcUAAAAAEeDeCgb2bBzpjWIlteuh9JqzfUL",
      "SecretKey": "6Ldy8ZcUAAAAAKP0J3rmmcwKZ7R9g4Cnfkpo9vkD"
    }

  },
  "AllowedHosts": "*"
}
